<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(255, 28, 149);
        }

        #box {
            width: 485px;
            height: 458px;
            border-radius: 24px;
            background: rgb(0, 213, 255);
            border: 4px solid #fff;
            transition: transform .4s ease-in-out;
            box-shadow: 0px 0px 20px rgb(0, 213, 255);
        }

        #box:hover {
            transform: scale(1.08);
        }

        .header {
            display: grid;
            justify-content: center;
            margin-top: 25px;
            grid-gap: 9px;
            margin-bottom: 28px;
        }

        .country {
            color: #000;
            font-size: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .capital {
            color: #737070;
            font-size: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            width: 352px;
            height: 237px;

        }

        .foot {
            display: flex;
            justify-content: space-evenly;
            padding: 25px 0px;
        }

        .name {
            color: #000;
            font-size: 16px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .lang {
            color: #737070;
            font-size: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            <div class="header">
                <img class="imag" src="" alt="">
                <div class="cla">
                    <p class="country"></p>
                    <p class="capital"></p>
                </div>

            </div>
            <hr>
            <div class="foot">
                <div class="card1">
                    <p class="name1"></p>
                    <p class="lang">Native Language</p>
                </div>
                <div class="card2">
                    <div class="name2"></div>
                    <div class="lang">Population</div>
                </div>
                <div class="card3">
                    <div class="name3"></div>
                    <div class="lang">Demonym</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let country = document.querySelector('.country');
        let capital = document.querySelector('.capital');
        let language = document.querySelector('.name1');
        let population = document.querySelector('.name2');
        let Demonym = document.querySelector('.name3');
        let img = document.querySelector('.imag');

        let request = new XMLHttpRequest();
        request.open('GET', 'https://restcountries.com/v3.1/name/india');
        request.send();

        request.addEventListener('load', function () {
            let [data] = JSON.parse(this.responseText)
            country.innerHTML = data.name.common;
            capital.innerHTML = data.capital;
            language.innerHTML = data.languages.hin;
            population.innerHTML = data.population;
            Demonym.innerHTML = data.demonyms.eng.f;
            img.src = data.flags.png;
            console.log(data);
        })

        // container.insertAdjacentHTML('afterbegin', htmlData)



    </script>
</body>

</html>
